<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/image"/>

    <TextView
        android:id="@+id/tv_list_item_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_list_item_image"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto"
        android:padding="3dp"
        android:textColor="#5C5C5C"
        android:textSize="18sp" />

</RelativeLayout>